<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Patterns at GAStech</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css" type="text/css">
  </head>
  <body>
    <div class="column" id="map">
      <img src="Data/MC2-tourist.jpg" alt="Abila Map" id="abila-map"/>
    </div>
    <div class="column" id="filter">
      <section>
        <label for="car-id-input">Car Id</label>
        <input type="text" name="car-id" value="" id="car-id-input">
        <input type="submit" name="car-id-submit" value="Show" id="car-id-submit">
      </section>
      <hr />
      <section>
        <p>Timestamp 1</p>
        <label for="timestamp-1-month">Month</label>
        <input type="text" name="timestamp-1-month" value="January" id="timestamp-1-month" disabled>
        <label for="timestamp-1-day">Day</label>
        <input type="number" name="timestamp-1-day" value="" id="timestamp-1-day" min = "6" max = "17">
        <label for="timestamp-1-time">Time</label>
        <input type="time" name="timestamp-1-time" step="2" id="timestamp-1-time">
        <input type="submit" name="timestamp-1-submit" value="Show" id="timestamp-1-submit">
      </section>
      
      <section>
        <p>Timestamp 2</p>
        <label for="timestamp-2-month">Month</label>
        <input type="text" name="timestamp-2-month" value="January" id="timestamp-2-month" disabled>
        <label for="timestamp-1-day">Day</label>
        <input type="number" name="timestamp-2-day" value="" id="timestamp-2-day" min = "6" max = "17">
        <label for="timestamp-1-time">Time</label>
        <input type="time" name="timestamp-2-time" step="2" id="timestamp-2-time">
        <input type="submit" name="timestamp-2-submit" value="Show" id="timestamp-2-submit">
      </section>

      <hr />
      <section>
        <button id="compare" >Search</button>
      </section>
      <hr />
    </div>
  </body>
  <script src="js/d3.min.js"></script>
  <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <script src="js/filter.js"></script>
  <script src="js/map.js"></script>
  <script src="js/main.js"></script>
</html>
